{
  "name": "che-apple-mail-mcp",
  "version": "2.9.0",
  "description": "Apple Mail MCP server — 44+ tools, IDD-style task enforcement + NSQL confirmation + .claude/.mail/ namespace (v2.9.0)。v2.9.0: archive-mail 與 confirmation-protocol skill Step 0 強制 TaskCreate bootstrap,靜默 skip = 違規。疊加 v2.8.0 namespace、v2.7.0 NSQL confirmation、v2.6.0 thread index、v2.5.0 composing format、v2.4.0 搜尋擴展。",
  "author": {
    "name": "Che Cheng"
  },
  "license": "MIT",
  "keywords": [
    "apple-mail",
    "applescript",
    "archive",
    "confirmation",
    "email",
    "macos",
    "markdown",
    "mcp",
    "namespace",
    "nsql",
    "preview",
    "threads"
  ]
}
