{
  "name": "safari-browser",
  "description": "macOS native browser automation via Safari + AppleScript — permanent login, real-time vision channel",
  "version": "2.0.1",
  "author": {
    "name": "Che Cheng"
  },
  "channels": [
    {
      "server": "safari-browser-channel"
    }
  ]
}
