{
  "name": "lean-prover",
  "description": "Lean 4 automated proof grinding — breadth-first sorry elimination with lake build feedback loop, Mathlib API search, and auto-commit on success",
  "version": "1.0.0",
  "author": {
    "name": "Che Cheng"
  }
}
